
##启用SQL语句的日志记录
spring.jpa.show-sql= true
##设置ddl模式
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
##数据库连接设置
#配置h2数据库的连接地址
spring.datasource.url = jdbc:sqlite:/data/sqlite/db.db
#配置数据库用户名
spring.datasource.username =
#配置数据库密码
spring.datasource.password =
#配置JDBC Driver
spring.datasource.driverClassName =org.sqlite.JDBC
##日志级别
logging.level.root=info
##oss配置文件位置（为了保密，所以维护在本地）
local.config.path=/data/config/oss.properties
##本地数据库文件位置
local.db.path=/data/sqlite/db.db
##oss 中存放数据库文件的名称
remote.db.name=data/db.db



