server.servlet.context-path=/api
logging.config=classpath:logback.xml
logging.level.root =info
##启用SQL语句的日志记录
spring.jpa.show-sql= true
##设置ddl模式
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
##数据库连接设置
#配置h2数据库的连接地址
spring.datasource.url = jdbc:sqlite:/data/sqlite/db.db
#配置数据库用户名
spring.datasource.username =
#配置数据库密码
spring.datasource.password =
#配置JDBC Driver
spring.datasource.driverClassName =org.sqlite.JDBC

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=leijin
#最大连接数，负数表示无限制
spring.redis.lettuce.pool.max-active=8
#最大等待，负数表示无限制
spring.redis.lettuce.pool.max-wait=-1
#shutdown超时
spring.redis.lettuce.shutdown-timeout=100
#最大空闲连接数，负数表示无限制
spring.redis.lettuce.pool.max-idle=8
#最小空闲连接数
spring.redis.lettuce.pool.min-idle=0

##oss配置文件位置（为了保密，所以维护在本地）
local.config.path=/data/config/app.properties

db.backup.bucketName=octlr-data



