##启用SQL语句的日志记录
spring.jpa.show-sql= true
##设置ddl模式
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
##数据库连接设置
#配置h2数据库的连接地址
spring.datasource.url = jdbc:sqlite:/data/sqlite/db.db
#配置数据库用户名
spring.datasource.username =
#配置数据库密码
spring.datasource.password =
#配置JDBC Driver
spring.datasource.driverClassName =org.sqlite.JDBC

logging.level.root=info

local.config.path=C:\\data\\config\\oss.properties

local.db.path=C:\\data\\sqlite\\db.db

local.article.dir=C:\\Users\\Administrator\\IdeaProjects\\Article\\content

##oss 中存放数据库文件的名称
remote.db.name=data/db.db
##oss 中存放markdown文件的目录
remote.article.dir=article


