##启用SQL语句的日志记录
spring.jpa.show-sql= true
##设置ddl模式
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
##数据库连接设置
#配置h2数据库的连接地址
spring.datasource.url = jdbc:sqlite:/data/sqlite/db.db
#配置数据库用户名
spring.datasource.username =
#配置数据库密码
spring.datasource.password =
#配置JDBC Driver
spring.datasource.driverClassName =org.sqlite.JDBC

logging.level.root=info

oss.config.path=C:\\data\\config\\oss.properties
oss.db.path=C:\\data\\sqlite\\db.db
oss.db.name=data/db.db

oss.md.dir=C:\\Users\\Administrator\\Documents\\mdfile
